@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.container {
    width: 1220px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* START HEADER */

header {
    border-bottom: 1px solid rgb(218, 214, 214);
}

.header {
    width: 1220px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header--logo img {
    width: 200px;
}

.header--nav ul {
    display: flex;
    gap: 50px;
}
.header--nav ul li {
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}
.header--nav ul li:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid #000;
}
.header--nav ul li a{
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
}

/* START BANNER */
#section--carrosel {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 20px;

}
.slider {
    width: 1220px;
    height: 500px;
    overflow: hidden;
}
.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}
.slider--item{
    width: 100vw;
    height: inherit;
}
.slider--controls {
    position: absolute;
    z-index: 99;
    width: 100%;
    display: none;
    align-items: center;
}
.slider--control {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer 
}

/* START QUEM SOMOS */
#section--quem-somos {
    margin-top: 20px;
}


.section--quem--somos-nos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1220px;
    max-width: 1220px;
    height: 600px;
}
.quem--somos-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 40px;
    margin-top: 10px;
}
.quem--somos--body-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.quem--somos--body-img img {
    width: 550px;
}
.quem--somos--body-text {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.quem-somos--title {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
}
.quem-somos--body-text {
    padding: 15px;
    width: 550px;
    text-align:justify;
    font-size: 16px;
    font-weight: 400;
    color: #615f5f;
}

/* START SERVIÃ‡OS */

#section--servicos {
    margin-top: -80px;
    padding-bottom: 80px;
}
.section--servicos-main-title {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.section--servicos-main {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
}
.cards {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:175px;
}
.cards--row {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 45%;
    height: 200px;
    border: 1px solid green;
    border-radius: 15px;
}
.card--title {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    color: #615f5f;
}
.card--body {
    text-align: center;
    font-size: 14px;
    max-width: 350px;
}
.cards--mobile {
    display: none;
}

/* START CONTATOS */

#section--contato {
    height: 50px;
}

.section--contato-main-title {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.section--contato-main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section--area-contato {
    width: 100%;
    height: 200px;
}
.redes--socias-contato {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.rede-social {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rede-social a img {
    width: 26px;
}

/* STAR FOOTER */
footer {
    margin-top: 100px;
    width: 100%;
    background-color: #000;
    height: 200px;
}